GenPhoneBook/MainWindow.xaml

<Window x:Class="GenPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenPhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="3" Content="Создать" Click="CreateButtonClick"/>
            <Button Grid.Column="2" Margin="3" Content="Загрузить" Click="OpenButtonClick"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="GridView" AutoGenerateColumns="True" MouseLeftButtonUp="SelectDataGridRow"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Имя"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Телефон"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="3" x:Name="NameText"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="PhoneText"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="3" Content="Добавить" Click="AddItemButtomClick"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="3" Content="Изменить" Click="UpadeItemsButtomClick"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="3" Content="Удалить" Click="RemoveItemsButtomClick"/>
        </Grid>
    </Grid>
</Window>
